<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Slideshow</title>
    <link rel="stylesheet" href="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 9/assets/entry9.css"> <!-- 引入外部CSS -->
</head>
<body>
    <!-- Slideshow Container -->
    <div id="slideshow">
        <img src="./assets/bm1.jpg" alt="Image 1" class="active">
        <img src="./assets/bm2.jpg" alt="Image 2">
        <img src="./assets/bm3.jpg" alt="Image 3">
        <img src="./assets/bm4.jpg" alt="Image 4">
        <img src="./assets/bm5.jpg" alt="Image 5">
    </div>

    <!-- Exit Button -->
    <img id="exit-button" src="./assets/exit.png" alt="Exit">

    <script src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 9/entry9.js"></script> <!-- 引入外部JavaScript -->
</body>
</html>
