<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
			background-color: blue;
			margin: 10px;
			display: flex;
            align-content: center;
			flex-direction: row;
}
			}
		
			.container-item {
				background-color: yellow;
				color: blue;
				text-align: center;
				margin: 10px;
				width: 70px;
			}
	
        
}
	</head>

	<body>
		<div class="container">
			<div class="container-item">A</div>
			<div class="container-item">B</div>
			<div class="container-item">C</div>
			<div class="container-item">D</div>
			<div class="container-item">E</div>
		</div>
	</body>

</html>
<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
				background-color: blue;
				margin: 10px;
			}
		
			.container-item {
				background-color: yellow;
				color: blue;
				text-align: center;
				margin: 10px;
				width: 70px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="container-item">A</div>
			<div class="container-item">B</div>
			<div class="container-item">C</div>
			<div class="container-item">D</div>
			<div class="container-item">E</div>
			<div class="container-item">F</div>
			<div class="container-item">G</div>
			<div class="container-item">H</div>
			<div class="container-item">I</div>
			<div class="container-item">J</div>
			<div class="container-item">K</div>
			<div class="container-item">L</div>
			<div class="container-item">M</div>
			<div class="container-item">N</div>
			<div class="container-item">Q</div>
			<div class="container-item">R</div>
			<div class="container-item">S</div>
			<div class="container-item">T</div>
			<div class="container-item">U</div>
			<div class="container-item">V</div>
			<div class="container-item">W</div>
			<div class="container-item">X</div>
			<div class="container-item">Y</div>
			<div class="container-item">Z</div>
		</div>
	</body>

</html>