<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网页设计</title>
    <link rel="stylesheet" type="text/css" href="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/entry8.css">
</head>
<body>
    <img id="title" src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/assets/birthmarkdiary.png" alt="Title Image">
    <img id="exit" src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/assets/exit.png" alt="Exit Button">
    <img id="notebook" src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/assets/notebook.png" alt="Notebook Image">
    <img id="luck" src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/assets/luck.png" alt="Luck Image">
    <div id="footer">Click the notebook to open it.</div>

    <script src="/Users/sandy/Desktop/chen_c1ix_f24/entries/entry 8/entry8.js"></script>
</body>
</html>
